# SocietyManagementSystem

./: AddEventForm.Designer.cs  AddEventForm.cs  ChangeMemberRoleForm.Designer.cs  ChangeMemberRoleForm.cs  ChangePassword.Designer.cs  ChangePassword.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  GlobalConfig.cs  JoinSociety.Designer.cs  JoinSociety.cs  LoginForm.Designer.cs  LoginForm.cs  ManageSocieties.Designer.cs  ManageSocieties.cs  Profile.Designer.cs  Profile.cs  Program.cs  RegisterSociety.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  Schema.sql  SessionManager.cs  SocietyDetails.Designer.cs  SocietyDetails.cs  SocietyManagementSystem.csproj  SocietyManagementSystem.sln  SocietyPresidentDashboard.cs  UserSocietiesForm.Designer.cs  UserSocietiesForm.cs  s
Business Logic Layer/: AddEventForm.cs  ChangeMemberRoleForm.cs  ChangePassword.cs  Dashboard.cs  GlobalConfig.cs  JoinEventsForm.cs  JoinSociety.cs  LoginForm.cs  ManageEvents.cs  ManageSocieties.cs  Profile.cs  RegisterSociety.cs  RegistrationForm.cs  RequestBudgetForm.cs  SocietyDetails.cs  SocietyPresidentDashboard.cs  UserSocietiesForm.cs
Data Access Layer/: GetData.cs  SessionManager.cs
Presentation Layer/: AddEventForm.Designer.cs  ChangeMemberRoleForm.Designer.cs  Dashboard.Designer.cs  JoinEventsForm.Designer.cs  ManageEvents.Designer.cs  Program.cs  RegisterSociety.Designer.cs  RegistrationForm.Designer.cs  RequestBudgetForm.Designer.cs  SocietyDetails.Designer.cs  SocietyPresidentDashboard.Designer.cs
