<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard.cs" />
    <Compile Update="SocietyDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>