<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Business Logic Layer\JoinEventsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\ManageEvents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\RequestBudgetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\Profile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\Dashboard.cs" />
    <Compile Update="Business Logic Layer\RegisterSociety.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\SocietyDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\RegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\ManageSocieties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\SocietyPresidentDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\ChangeMemberRoleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Business Logic Layer\JoinSociety.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>